[tox]
envlist =
   {3.6,3.7,3.8,3.9}-unit
   3.9-{lint, staticcheck,doctest,coverage}


[testenv]
basepython=
   3.6: python3.6
   3.7: python3.7
   3.8: python3.8
   3.9: python3.9
   system: python


deps = pytest
       hypothesis~=6.8
       ipdb
       pytest-cov
       doctest: sphinx~=3.3.1
       staticcheck: mypy==0.910
       lint: flake8~=3.8.4 flake8-bugbear~=21.3.2 black==21.6b0

sitepackages = False
whitelist_externals = /usr/bin/make

commands=
   unit: py.test -l --hypothesis-show-statistics []
   staticcheck: mypy -p phew --config-file {toxinidir}/mypy.ini
   doctest: make -C docs/ doctest
   lint: black --check phew && isort -c --df phew
   coverage: py.test -l -q --doctest-glob='*.rst' --cov=phew []
